
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    #server {
    #    listen       		80;
    #    server_name         guoxb.com www.guoxb.com;
    #    return 301 https://$server_name$request_uri;
    #	#rewrite ^(.*) https://$server_name$request_uri;
    #}
    #server {
    #    listen              443 ssl;
    #    ssl_certificate     /usr/share/nginx/html/cert/5213386_www.guoxb.com.pem;
    #    ssl_certificate_key /usr/share/nginx/html/cert/5213386_www.guoxb.com.key;
    #    server_name         guoxb.com;
    #
    #    root  /home/projects/guoxbblog;
    #    location / {
    #       index index.html;
    #    }
    #}




	server {
        listen                  80;
        server_name         guoxb.com www.guoxb.com;
        return 301 https://$server_name$request_uri;
        #rewrite ^(.*) https://$server_name$request_uri;
    }
    server {
        listen              443 ssl;
        ssl_certificate     /usr/share/nginx/html/cert/5213386_www.guoxb.com.pem;
        ssl_certificate_key /usr/share/nginx/html/cert/5213386_www.guoxb.com.key;
        server_name         guoxb.com;

        location / {
            proxy_pass          http://172.17.0.1:3100;
        }
    }


	server {
        listen                  80;
        server_name         cms.guoxb.com;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen              443 ssl;
        ssl_certificate     /usr/share/nginx/html/cert/7236515_cms.guoxb.com.pem;
        ssl_certificate_key /usr/share/nginx/html/cert/7236515_cms.guoxb.com.key;
        server_name         cms.guoxb.com;

        location / {
            proxy_pass          http://172.17.0.1:3130;
        }
    }



	server {
        listen       		80;
        server_name         youpin.qwjx.vip;
        return 301 https://$server_name$request_uri;
		#rewrite ^(.*) https://$server_name$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  youpin.qwjx.vip;
        ssl_certificate      /usr/share/nginx/html/cert/5832850_youpin.qwjx.vip.pem;
        ssl_certificate_key  /usr/share/nginx/html/cert/5832850_youpin.qwjx.vip.key;

        location / {
            root    /usr/share/nginx/html/html;
            index   index.html index.htm index.php;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root    /usr/share/nginx/html/html;
        }

        location ~ \.php$ {
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME /www/$fastcgi_script_name;
            include     fastcgi_params;
        }
    }



    server {
        listen       		80;
        server_name         qwjx.vip www.qwjx.vip;
        return 301 https://$server_name$request_uri;
		#rewrite ^(.*) https://$server_name$request_uri;
    }
    server {
        listen              443 ssl;
        ssl_certificate     /usr/share/nginx/html/cert/5832853_www.qwjx.vip.pem;
        ssl_certificate_key /usr/share/nginx/html/cert/5832853_www.qwjx.vip.key;
        server_name         qwjx.vip;

        location / {
            proxy_pass          http://172.17.0.1:3200;
        }
    }
}
